R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] forcats_1.0.0          pROC_1.18.5            patchwork_1.3.1       
 [4] imputeLCMD_2.1         impute_1.76.0          pcaMethods_1.94.0     
 [7] norm_1.0-11.1          tmvtnorm_1.6           gmm_1.8               
[10] sandwich_3.1-1         Matrix_1.6-5           mvtnorm_1.2-4         
[13] scales_1.4.0           purrr_1.0.2            tibble_3.2.1          
[16] GSVA_1.50.0            VennDiagram_1.7.3      futile.logger_1.4.3   
[19] ggrepel_0.9.5          GOSemSim_2.28.1        org.Hs.eg.db_3.18.0   
[22] WGCNA_1.72-5           fastcluster_1.2.6      dynamicTreeCut_1.63-1 
[25] ComplexHeatmap_2.18.0  missForest_1.5         UpSetR_1.4.0          
[28] org.Mm.eg.db_3.18.0    AnnotationDbi_1.64.1   IRanges_2.36.0        
[31] S4Vectors_0.40.2       Biobase_2.62.0         BiocGenerics_0.48.1   
[34] clusterProfiler_4.10.0 ggsci_3.0.0            stringr_1.5.1         
[37] gridExtra_2.3          viridis_0.6.5          viridisLite_0.4.2     
[40] tidyr_1.3.1            dplyr_1.1.4            limma_3.58.1          
[43] umap_0.2.10.0          ggridges_0.5.6         pheatmap_1.0.12       
[46] ggVennDiagram_1.5.2    ggplot2_3.5.2          magrittr_2.0.3        

loaded via a namespace (and not attached):
  [1] fs_1.6.6                    matrixStats_1.2.0          
  [3] bitops_1.0-7                enrichplot_1.22.0          
  [5] HDO.db_0.99.1               httr_1.4.7                 
  [7] RColorBrewer_1.1-3          doParallel_1.0.17          
  [9] tools_4.3.2                 doRNG_1.8.6                
 [11] backports_1.4.1             R6_2.6.1                   
 [13] HDF5Array_1.30.1            lazyeval_0.2.2             
 [15] rhdf5filters_1.14.1         GetoptLong_1.0.5           
 [17] withr_3.0.2                 preprocessCore_1.64.0      
 [19] cli_3.6.5                   pacman_0.5.1               
 [21] formatR_1.14                scatterpie_0.2.1           
 [23] randomForest_4.7-1.1        askpass_1.2.0              
 [25] yulab.utils_0.2.1           gson_0.1.0                 
 [27] foreign_0.8-86              DOSE_3.28.2                
 [29] dichromat_2.0-0.1           itertools_0.1-3            
 [31] rstudioapi_0.15.0           RSQLite_2.3.5              
 [33] generics_0.1.4              gridGraphics_0.5-1         
 [35] shape_1.4.6.1               GO.db_3.18.0               
 [37] abind_1.4-8                 lifecycle_1.0.4            
 [39] yaml_2.3.8                  SummarizedExperiment_1.32.0
 [41] rhdf5_2.46.1                qvalue_2.34.0              
 [43] SparseArray_1.2.4           BiocFileCache_2.10.1       
 [45] blob_1.2.4                  crayon_1.5.3               
 [47] lattice_0.21-9              beachmat_2.18.1            
 [49] cowplot_1.1.3               annotate_1.80.0            
 [51] KEGGREST_1.42.0             pillar_1.11.0              
 [53] knitr_1.45                  fgsea_1.28.0               
 [55] GenomicRanges_1.54.1        rjson_0.2.21               
 [57] codetools_0.2-19            fastmatch_1.1-4            
 [59] glue_1.8.0                  ggfun_0.1.4                
 [61] data.table_1.15.4           vctrs_0.6.5                
 [63] png_0.1-8                   treeio_1.26.0              
 [65] gtable_0.3.6                cachem_1.0.8               
 [67] xfun_0.53                   S4Arrays_1.2.0             
 [69] tidygraph_1.3.1             survival_3.5-8             
 [71] SingleCellExperiment_1.24.0 iterators_1.0.14           
 [73] statmod_1.5.0               nlme_3.1-164               
 [75] ggtree_3.10.1               bit64_4.0.5                
 [77] filelock_1.0.3              GenomeInfoDb_1.38.6        
 [79] irlba_2.3.5.1               rpart_4.1.23               
 [81] colorspace_2.1-0            DBI_1.2.2                  
 [83] Hmisc_5.1-1                 nnet_7.3-19                
 [85] tidyselect_1.2.1            bit_4.0.5                  
 [87] compiler_4.3.2              curl_5.2.0                 
 [89] graph_1.80.0                htmlTable_2.4.2            
 [91] DelayedArray_0.28.0         shadowtext_0.1.3           
 [93] checkmate_2.3.1             rappdirs_0.3.3             
 [95] digest_0.6.33               rmarkdown_2.25             
 [97] XVector_0.42.0              htmltools_0.5.8.1          
 [99] pkgconfig_2.0.3             base64enc_0.1-3            
[101] sparseMatrixStats_1.14.0    MatrixGenerics_1.14.0      
[103] dbplyr_2.4.0                fastmap_1.1.1              
[105] rlang_1.1.6                 GlobalOptions_0.1.2        
[107] htmlwidgets_1.6.4           DelayedMatrixStats_1.24.0  
[109] farver_2.1.1                zoo_1.8-12                 
[111] jsonlite_1.8.8              BiocParallel_1.36.0        
[113] BiocSingular_1.18.0         RCurl_1.98-1.14            
[115] Formula_1.2-5               GenomeInfoDbData_1.2.11    
[117] ggplotify_0.1.2             Rhdf5lib_1.24.2            
[119] Rcpp_1.0.14                 ape_5.7-1                  
[121] reticulate_1.35.0           stringi_1.8.3              
[123] ggraph_2.2.0                zlibbioc_1.48.0            
[125] MASS_7.3-60                 plyr_1.8.9                 
[127] parallel_4.3.2              Biostrings_2.70.2          
[129] graphlayouts_1.1.0          splines_4.3.2              
[131] circlize_0.4.16             igraph_2.0.2               
[133] rngtools_1.5.2              ScaledMatrix_1.10.0        
[135] reshape2_1.4.4              futile.options_1.0.1       
[137] XML_3.99-0.16               evaluate_0.23              
[139] lambda.r_1.2.4              foreach_1.5.2              
[141] tweenr_2.0.3                openssl_2.1.1              
[143] polyclip_1.10-6             clue_0.3-65                
[145] ggforce_0.4.2               rsvd_1.0.5                 
[147] xtable_1.8-4                RSpectra_0.16-1            
[149] tidytree_0.4.6              aplot_0.2.2                
[151] memoise_2.0.1               cluster_2.1.4              
[153] GSEABase_1.64.0       